form_name
lastname
firstname
division
position
employment_status
supervise
number_supervised
attended_diversity
attended_professionalism
attended_fss
attended_supervisory_class
attended_financialplan
attended_selfmgmt
attended_grammar
attended_stress
attended_present_skills
attended_teambuild
attended_prof_dress
implemented_skills
rank_diversity
rank_professionalism
rank_fss
rank_supervisory_class
rank_financialplan
rank_selfmgmt
rank_grammar
rank_stress
rank_present_skills
rank_teambuild
rank_prof_dress
courses_taken
topics_for_me
topics_for_employees
mgr_encourage
mgr_encourage_use
ed_level
college_attended
degree_received
degree_major
year_degree_received
certification
date_certification_rcvd
certification
date_certification_rcvd
certification
date_certification_rcvd
reimburse_knowledge
college_interest
notpursue_timeconsume
notpursue_family
notpursue_irrelevant
notpursue_costly
notpursue_already_have_degree
current_college
current_degree
not_currently_enrolled
course_level
pursue_reasons
accounting_interest
finance_interest
taxaccount_interest
compsci_interest
officeadmin_interest
hr_interest
genbus_interest
marketing_interest
other_interest
other_interest_description
classtime
additional_comments
