.MAKE_VERSION:	VERSION-1.0
tableCell.o:	tableCell.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h /usr/include/malloc.h /usr/include/string.h /opt/SUNWspro/SC4.0/include/CC/fstream.h /opt/SUNWspro/SC4.0/include/CC/iostream.h /opt/SUNWspro/SC4.0/include/CC/rlocks.h mstring.h /usr/include/ctype.h /usr/include/stdlib.h 
	CC    -c  tableCell.cc
.BUILT_LAST_MAKE_RUN:
.INIT:
	echo "Copyright (c) 1992 by Roadnet Technologies, Inc."
	echo "Copyright (c) 1992 by United Parcel Service of America."
	echo "All rights reserved."
	echo ""
matchit2.o:	/usr/include/unistd.h /usr/include/sys/feature_tests.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/unistd.h /opt/SUNWspro/SC4.0/include/CC/fstream.h /opt/SUNWspro/SC4.0/include/CC/iostream.h /opt/SUNWspro/SC4.0/include/CC/rlocks.h mstring.h /usr/include/string.h /usr/include/ctype.h
matchit2.o:	/usr/include/stdlib.h table.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/malloc.h tableCell.h tableRow.h 
	CC    -c  matchit2.cc
matchit1.o:	/usr/include/unistd.h /usr/include/sys/feature_tests.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/unistd.h /opt/SUNWspro/SC4.0/include/CC/fstream.h /opt/SUNWspro/SC4.0/include/CC/iostream.h /opt/SUNWspro/SC4.0/include/CC/rlocks.h mstring.h /usr/include/string.h /usr/include/ctype.h
matchit1.o:	/usr/include/stdlib.h table.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/malloc.h tableCell.h tableRow.h 
	CC    -c  matchit1.cc
mstring.o:	/usr/include/errno.h /usr/include/sys/errno.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h mstring.h /opt/SUNWspro/SC4.0/include/CC/iostream.h /opt/SUNWspro/SC4.0/include/CC/rlocks.h /usr/include/string.h /usr/include/ctype.h /usr/include/stdlib.h 
	CC    -c  mstring.cc
.BUILT_LAST_MAKE_RUN:
table.o:	table.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h /usr/include/malloc.h /usr/include/string.h /opt/SUNWspro/SC4.0/include/CC/fstream.h /opt/SUNWspro/SC4.0/include/CC/iostream.h /opt/SUNWspro/SC4.0/include/CC/rlocks.h mstring.h /usr/include/ctype.h /usr/include/stdlib.h tableCell.h tableRow.h 
	CC    -c  table.cc
tableRow.o:	tableRow.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h /usr/include/malloc.h /usr/include/string.h /opt/SUNWspro/SC4.0/include/CC/fstream.h /opt/SUNWspro/SC4.0/include/CC/iostream.h /opt/SUNWspro/SC4.0/include/CC/rlocks.h tableCell.h mstring.h /usr/include/ctype.h /usr/include/stdlib.h 
	CC    -c  tableRow.cc
matchit:	/usr/lib/libdl.so.1 /usr/lib/libc.so /opt/SUNWspro/SC4.0/lib/libcx.a /usr/lib/libw.so /opt/SUNWspro/SC4.0/lib/libC_mtstubs.a /opt/SUNWspro/lib/libC.so /opt/SUNWspro/SC4.0/lib/libm.a /opt/SUNWspro/SC4.0/lib/libsunmath.a 
	CC -I/opt/SUNWspro/SC4.0/include/CC -I. -DMAIN  -o a.out tableCell.o tableRow.o table.o mstring.o matchit1.o  -L. -L/opt/SUNWspro/SC4.0/include/lib
	mv a.out matchit
.BUILT_LAST_MAKE_RUN:
matchit2:	/usr/lib/libdl.so.1 /usr/lib/libc.so /opt/SUNWspro/SC4.0/lib/libcx.a /usr/lib/libw.so /opt/SUNWspro/SC4.0/lib/libC_mtstubs.a /opt/SUNWspro/lib/libC.so /opt/SUNWspro/SC4.0/lib/libm.a /opt/SUNWspro/SC4.0/lib/libsunmath.a 
	CC -I/opt/SUNWspro/SC4.0/include/CC -I. -DMAIN  -o a.out tableCell.o tableRow.o table.o mstring.o matchit2.o  -L. -L/opt/SUNWspro/SC4.0/include/lib
	mv a.out matchit2
matchLNFM.o:	/usr/include/unistd.h /usr/include/sys/feature_tests.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/unistd.h /opt/SUNWspro/SC4.0/include/CC/fstream.h /opt/SUNWspro/SC4.0/include/CC/iostream.h /opt/SUNWspro/SC4.0/include/CC/rlocks.h mstring.h /usr/include/string.h /usr/include/ctype.h
matchLNFM.o:	/usr/include/stdlib.h table.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/malloc.h tableCell.h tableRow.h 
	CC    -c  matchLNFM.cc
