temp2:Found 5 (Joshua Weiland) >> jweilend:x:67516:65535:Joshua Weilend:/opt/users/jweilend:/sbin/sh	jweiland:x:67539:65535:Josh Weiland:/opt/users/jweiland:/sbin/sh	 
temp2:Found 5 (Cynthia Baughman) >> cbaughma:x:2470:65535:CINDY BAUGHMAN:/opt/users/cbaughma:/bin/csh	 
temp2:Found 5 (Patrick Weddell) >> pdudley:x:66454:65535:Patrick Dudley:/opt/users/pdudley:/sbin/sh	 
temp2:Found 5 (Torrey Fording) >> tfording:x:68515:65535:Torey Fording:/opt/users/tfording:/sbin/sh	 
temp2:Found 5 (Stacy Gilleylen) >> sgilleyl:x:66261:65535:Stacey Gilleylen:/opt/users/sgilleyl:/sbin/sh	 
temp2:Found 5 (Matthew Sauri) >> msauri:x:4736:65535:MATT SAURI:/opt/users/msauri:/bin/csh	msugra:x:4778:65535:MATT SUGRA:/opt/users/msugra:/bin/csh	 
temp2:Found 5 (Matthew Wright) >> mwright:x:67759:65535:Matt Wright:/opt/users/mwright:/sbin/sh	 
temp2:Found 5 (Thomas Haik) >> thayes:x:5678:65535:TAMEESHA HAYES:/opt/users/thayes:/bin/csh	tihaze:x:68326:65535:TIMISHA HAZE:/opt/users/tihaze:/sbin/sh	 
temp2:Found 5 (Janie Bonilla) >> jbonilla:x:3485:65535:JAMIE BONILLA:/opt/users/jbonilla:/bin/csh	 
temp2:Found 5 (Vickie Burrell) >> vburrell:x:67706:65535:Vicki Burrell:/opt/users/vburrell:/sbin/sh	 
temp2:Found 5 (Stephen Pollock) >> sblock:x:5290:65535:STEPHANIE BLOCK:/opt/users/sblock:/bin/csh	 
temp2:Found 5 (Jeffrey Groom) >> jegreen:x:3577:65535:JEFFREY GREEN:/opt/users/jegreen:/bin/csh	 
temp2:Found 5 (Michael Rapp) >> mrapp:x:4716:65535:MICHALE RAPP:/opt/users/mrapp:/bin/csh	 
temp2:Found 5 (Matt Riley) >> mriley:x:4721:65535:MATTHEW RILEY:/opt/users/mriley:/bin/csh	mreliy:x:65541:65535:Matt Reliy:/opt/users/mreliy:/sbin/sh	 
temp2:Found 5 (Matthew Mckeand) >> mmckeand:x:4663:65535:MATT MCKEAND:/opt/users/mmckeand:/bin/csh	mmcnead:x:65783:65535:Matt McNead:/opt/users/mmcnead:/sbin/sh	 
temp2:Found 5 (Richard Cucina) >> rkim:x:5132:65535:RICHARD KIM:/opt/users/rkim:/bin/csh	 
temp2:Found 5 (Robert Lisiak) >> rhowells:x:5120:65535:ROBERT HOWELLS:/opt/users/rhowells:/bin/csh	rluce:x:5153:65535:ROBERT LUCE:/opt/users/rluce:/bin/csh	rwillis:x:5257:65535:ROBERT WILLIS:/opt/users/rwillis:/bin/csh	 
temp2:Found 5 (Joseph Lee) >> jlollo:x:3734:65535:JOESEPH LOLLO:/opt/users/jlollo:/bin/csh	 
temp2:Found 5 (Josh Schreck) >> jschreck:x:3899:65535:JOSHUA SCHRECK:/opt/users/jschreck:/bin/csh	 
temp2:Found 5 (Kristin Sherman) >> ksherman:x:4218:65535:KRISTEN SHERMAN:/opt/users/ksherman:/bin/csh	cgreen:x:65649:65535:Christine Green:/opt/users/cgreen:/sbin/sh	 
temp2:Found 5 (Jon Merchant) >> jmercand:x:3774:65535:JOANNE MERCANDETTI:/opt/users/jmercand:/bin/csh	jmerchan:x:3775:65535:JOHN MERCHANT:/opt/users/jmerchan:/bin/csh	 
temp2:Found 5 (Judy Sasse) >> jgizzi:x:66447:65535:Jodi Gizzi:/opt/users/jgizzi:/sbin/sh	jchicka:x:67089:65535:JUDY CHICKA:/opt/users/jchicka:/sbin/sh	 
temp2:Found 5 (Steven Schumacher) >> sschumac:x:5519:65535:STEPHEN SCHUMACHER:/opt/users/sschumac:/bin/csh	 
temp2:Found 5 (David Saiki) >> dagoss:x:2758:65535:DAVID GOSS:/opt/users/dagoss:/bin/csh	 
temp2:Found 5 (Mona Bethea) >> mabeyta:x:66952:65535:Mona Abeyta:/opt/users/mabeyta:/sbin/sh	 
temp2:Found 5 (Michael Vahl) >> mhabel:x:4558:65535:MICHELE HABEL:/opt/users/mhabel:/bin/csh	 
temp2:Found 5 (Michael Brewer) >> mhoover:x:4585:65535:MICHAEL HOOVER:/opt/users/mhoover:/bin/csh	mifarr:x:4596:65535:MICHELLE FARR:/opt/users/mifarr:/bin/csh	mpfeffer:x:65957:65535:Michael Pfeffer:/opt/users/mpfeffer:/sbin/sh	 
temp2:Found 5 (Robert Merriman) >> rmoreno:x:5175:65535:ROBERT MORENO:/opt/users/rmoreno:/bin/csh	 
temp2:Found 5 (Michael Hoyle) >> mhale:x:4559:65535:MICHAEL HALE:/opt/users/mhale:/bin/csh	michall:x:4593:65535:MICHAEL HALL:/opt/users/michall:/bin/csh	mihall:x:4598:65535:MICHAEL HALL:/opt/users/mihall:/bin/csh	mwiley:x:4818:65535:MICHAEL WILEY:/opt/users/mwiley:/bin/csh	 
temp2:Found 5 (Derek Schuchman) >> dezion:x:2867:65535:DEREK ZION:/opt/users/dezion:/bin/csh	dcheney:x:68309:65535:Deryck Cheney:/opt/users/dcheney:/sbin/sh	 
temp2:Found 5 (Hills Haygood) >> hhaygood:x:65853:65535:Hillis Haygood:/opt/users/hhaygood:/sbin/sh	 
temp2:Found 5 (Michael Tinney) >> mdinneen:x:4506:65535:MICHAEL DINNEEN:/opt/users/mdinneen:/bin/csh	 
temp2:Found 5 (Michael Dominowski) >> mdomino:x:65754:65535:MICHEAL DOMINOWSKI:/opt/users/mdomino:/sbin/sh	 
temp2:Found 5 (Keith Yost) >> kgood:x:4082:65535:Keith Good:/opt/users/kgood:/bin/csh	kjuday:x:4114:65535:KATIE JUDAY:/opt/users/kjuday:/bin/csh	kcody:x:67972:65536:KATE CODY:/opt/users/kcody:/sbin/sh	 
temp2:Found 5 (Bryan Drummond) >> bdrummon:x:2235:65535:BRIAN DRUMMOND:/opt/users/bdrummon:/bin/csh	 
temp2:Found 5 (Ronald Manzani) >> rmonzani:x:67515:65535:Ronald Monzani:/opt/users/rmonzani:/sbin/sh	 
temp2:Found 5 (Stacey King) >> sking:x:5413:65535:STACY KING:/opt/users/sking:/bin/csh	stking:x:67690:65535:Stacy King:/opt/users/stking:/sbin/sh	 
temp2:Found 5 (Matthew Zelevansky) >> mzelevan:x:67225:65535:Matt Zelevansky:/opt/users/mzelevan:/sbin/sh	 
temp2:Found 5 (John Brown) >> jfreeman:x:3609:65535:JOHN FREEMAN:/opt/users/jfreeman:/bin/csh	jobrown:x:65578:65535:jonna brown:/opt/users/jobrown:/sbin/sh	 
temp2:Found 5 (Keianna O'Neal) >> koneal:x:65711:65535:Kieanna O'Neal:/opt/users/koneal:/sbin/sh	 
temp2:Found 5 (Kathy Sramek) >> csramek:x:68023:65535:Cathy Sramek:/opt/users/csramek:/sbin/sh	 
temp2:Found 5 (Felicia Matthews) >> fmathews:x:67791:65535:Felicia Mathews:/opt/users/fmathews:/sbin/sh	 
temp2:Found 5 (Jakki Soroongon) >> jsorongo:x:67990:65535:Jackie Sorongon:/opt/users/jsorongo:/sbin/sh	 
temp2:Found 5 (Matthew Sukanick) >> mjones:x:66209:65535:Matthew Jones:/opt/users/mjones:/sbin/sh	msukanic:x:67620:65535:MATT SUKANICK:/opt/users/msukanic:/sbin/sh	 
temp2:Found 5 (Marques Simmons) >> mjames:x:4611:65535:Mark James:/opt/users/mjames:/bin/csh	msimons:x:4754:65535:MARK SIMONS:/opt/users/msimons:/bin/csh	msimmons:x:68591:65535:MARQUESE SIMMONS:/opt/users/msimmons:/sbin/sh	mjimenez:x:68951:65535:MARCO JIMENEZ:/opt/users/mjimenez:/sbin/sh	 
temp2:Found 5 (Eduardo Ramirez) >> eramirez:x:3192:65535:EDWARDO RAMIREZ:/opt/users/eramirez:/bin/csh	 
temp2:Found 5 (James Hood) >> jawood:x:3463:65535:JAMES WOOD:/opt/users/jawood:/bin/csh	jduddy:x:3563:65535:JAMES DUDDY:/opt/users/jduddy:/bin/csh	 
temp2:Found 5 (Michele Vandenbulke) >> mvandenb:x:66054:65535:Michelle VanDenbulke:/opt/users/mvandenb:/sbin/sh	 
temp2:Found 5 (Theodore Strangeiii) >> tstrange:x:5849:65535:THEODORE STRANGE:/opt/users/tstrange:/bin/csh	 
temp2:Found 5 (Steven Brink) >> sfrench:x:67436:65535:Stephanie French:/opt/users/sfrench:/sbin/sh	 
temp2:Found 5 (William Koenen) >> wkeene:x:5941:65535:WILLIAM KEENE:/opt/users/wkeene:/bin/csh	 
temp2:Found 5 (jr Hardy) >> jworth:x:66590:65535:Jerry Worth:/opt/users/jworth:/sbin/sh	 
temp2:Found 5 (Hilary Ellingsworth) >> hellings:x:3376:65535:HILLARY ELLINGSWORTH:/opt/users/hellings:/bin/csh	 
temp2:Found 5 (Michael Bruciak) >> mberg:x:4450:65535:MICHAEL BERG:/opt/users/mberg:/bin/csh	mburke:x:4465:65535:michael burke:/opt/users/mburke:/bin/csh	miburke:x:4591:65535:MICHAEL BURKE:/opt/users/miburke:/bin/csh	mparks:x:4705:65535:MICHAEL PARKS:/opt/users/mparks:/bin/csh	mfarasy:x:65933:65535:Michael Farasy:/opt/users/mfarasy:/sbin/sh	mparrish:x:66949:65535:Michele Parrish:/opt/users/mparrish:/sbin/sh	 
temp2:Found 5 (Stacy Williams) >> stawilli:x:68119:65536:Stacey Williams:/opt/users/stawilli:/sbin/sh	 
temp2:Found 5 (Mathew Whitehead) >> mwhitehe:x:66081:65535:Matthew Whitehead:/opt/users/mwhitehe:/sbin/sh	 
temp2:Found 5 (Michael Griffin) >> mcraven:x:4491:65535:MICHAEL CRAVEN:/opt/users/mcraven:/bin/csh	 
temp2:Found 5 (Michael Verkon) >> mferguso:x:4521:65535:MICHAEL FERGUSON:/opt/users/mferguso:/bin/csh	mbryson:x:67498:65535:michele bryson:/opt/users/mbryson:/sbin/sh	 
temp2:Found 5 (David Dodson) >> dhitchen:x:2911:65535:DAVID HITCHEN:/opt/users/dhitchen:/bin/csh	 
temp2:Found 5 (Jeffrey Koon) >> jquinn:x:3864:65535:JEFFREY QUINN:/opt/users/jquinn:/bin/csh	 
temp2:Found 5 (Marcus Murrell) >> mamurrel:x:4424:65535:MARK MURRELL:/opt/users/mamurrel:/bin/csh	 
temp2:Found 5 (Matthew Blunt) >> mblunt:x:67742:65535:Matt Blunt:/opt/users/mblunt:/sbin/sh	 
temp2:Found 5 (Craig Lewis) >> klucey:x:4145:65535:KRIS LUCEY:/opt/users/klucey:/bin/csh	claiche:x:67300:65535:Chris Laiche:/opt/users/claiche:/sbin/sh	 
temp2:Found 5 (Melissa Ganong) >> meking:x:4515:65535:Melissa King:/opt/users/meking:/bin/csh	mejames:x:65764:65535:Melissa James:/opt/users/mejames:/sbin/sh	 
temp2:Found 5 (Geralyn Miller) >> gmiller:x:3318:65535:GERALYNN MILLER:/opt/users/gmiller:/bin/csh	 
temp2:Found 5 (Matthew Monacelli) >> mmonacel:x:4673:65535:MATT MONACELLI:/opt/users/mmonacel:/bin/csh	 
temp2:Found 5 (Emily Pebworth) >> eboard:x:3125:65535:Emily Board:/opt/users/eboard:/bin/csh	 
temp2:Found 5 (Phyllis Wells) >> pwells:x:67387:65535:PHYLLIS WELS:/opt/users/pwells:/sbin/sh	 
temp2:Found 5 (Tammy Mcmanamon) >> tmanson:x:5718:65535:TIM MANSON:/opt/users/tmanson:/bin/csh	tmancini:x:65844:65535:Tony Mancini:/opt/users/tmancini:/sbin/sh	 
temp2:Found 5 (John Mccue) >> jiannaco:x:3673:65535:JON IANNACO:/opt/users/jiannaco:/bin/csh	jmcgee:x:3761:65535:John McGee:/opt/users/jmcgee:/bin/csh	jowens:x:3826:65535:JOHN OWENS:/opt/users/jowens:/bin/csh	jmongey:x:66392:65535:John Mongey:/opt/users/jmongey:/sbin/sh	 
temp2:Found 5 (Samuel Edge) >> sdickey:x:5330:65535:SAMUEL DICKEY:/opt/users/sdickey:/bin/csh	 
temp2:Found 5 (Stephenie Gettier) >> sgettier:x:5363:65535:Stephanie Gettier:/opt/users/sgettier:/bin/csh	 
temp2:Found 5 (Marnee Koon) >> makoon:x:4418:65535:MARNE KOON:/opt/users/makoon:/bin/csh	 
temp2:Found 5 (Damien Salazar) >> dsalazar:x:3048:65535:DAMIAN SALAZAR:/opt/users/dsalazar:/bin/csh	 
temp2:Found 5 (John Holoman) >> jholman:x:3666:65535:JANA HOLMAN:/opt/users/jholman:/bin/csh	jlaine:x:65548:65535:jan laine:/opt/users/jlaine:/sbin/sh	joholman:x:66605:65535:John Holman:/opt/users/joholman:/sbin/sh	 
temp2:Found 5 (Jonh Zangrilli) >> jzangril:x:4005:65535:John Zangrilli:/opt/users/jzangril:/bin/csh	 
temp2:Found 5 (Debra Green) >> dackerma:x:2754:65535:debra ackerman:/opt/users/dackerma:/bin/csh	 
temp2:Found 5 (Michael Cole) >> mjuhala:x:4616:65535:MICHAEL JUHALA:/opt/users/mjuhala:/bin/csh	miccole:x:67802:65535:Michelle Cole:/opt/users/miccole:/sbin/sh	 
temp2:Found 5 (Don Wildenstein) >> dwildens:x:67261:65535:Don Wildenstien:/opt/users/dwildens:/sbin/sh	 
temp2:Found 5 (Jeffery Jones) >> jejones:x:3583:65535:JEFFREY JONES:/opt/users/jejones:/bin/csh	jschenn:x:3896:65535:Jeffrey Schenning:/opt/users/jschenn:/bin/csh	 
temp2:Found 5 (Derry Pemberton) >> dpembert:x:3009:65535:Dery Pemberton:/opt/users/dpembert:/bin/csh	 
temp2:Found 5 (Sara Berglund) >> sberglun:x:67323:65535:Sarah Berglund:/opt/users/sberglun:/sbin/sh	 
temp2:Found 5 (Jennifer Coggins) >> jenjones:x:3588:65535:JENNIFER JONES:/opt/users/jenjones:/bin/csh	jjones:x:3692:65535:JENNIFER JONES:/opt/users/jjones:/bin/csh	jjames:x:67088:65535:JENNIFER JAMES:/opt/users/jjames:/sbin/sh	jsimmons:x:68072:65535:Jennifer Simmons:/opt/users/jsimmons:/sbin/sh	 
temp2:Found 5 (Sabrina Dejarnett) >> sdejarne:x:5322:65535:SEBRINA DEJARNETT:/opt/users/sdejarne:/bin/csh	 
temp2:Found 5 (Chanlatte Zimmermann) >> czimmerm:x:2750:65535:CHANLATTE ZIMMERMAN:/opt/users/czimmerm:/bin/csh	 
temp2:Found 5 (James Niehus) >> jdmacey:x:3558:65535:james macey:/opt/users/jdmacey:/bin/csh	 
temp2:Found 5 (Tara Anderson) >> tanderso:x:5594:65535:TROY ANDERSON:/opt/users/tanderso:/bin/csh	taanders:x:67616:65535:Tara  Anderson:/opt/users/taanders:/sbin/sh	 
temp2:Found 5 (Zachary Aeschliman) >> zaesclim:x:66055:65535:Zachary Aescliman:/opt/users/zaesclim:/sbin/sh	 
temp2:Found 5 (Michael Zana) >> mkane:x:4618:65535:MICHAEL KANE:/opt/users/mkane:/bin/csh	mgagnon:x:67020:65535:Michelle Gagnon:/opt/users/mgagnon:/sbin/sh	mjackman:x:68350:65535:Michael Jackman:/opt/users/mjackman:/sbin/sh	 
temp2:Found 5 (Joshua Kass) >> jkass:x:68197:65535:Josh Kass:/opt/users/jkass:/sbin/sh	 
temp2:Found 5 (Jacqueline Hough) >> jhough:x:66258:65535:Jacquelene Hough:/opt/users/jhough:/sbin/sh	 
temp2:Found 5 (Stephen Trier) >> strier:x:5562:65535:STEPHAN TRIER:/opt/users/strier:/bin/csh	 
temp2:Found 5 (Jeffrey Haukaas) >> jefjoy:x:3575:65535:JEFFREY JOY:/opt/users/jefjoy:/bin/csh	jkoc:x:3709:65535:JEFFREY KOC:/opt/users/jkoc:/bin/csh	 
temp2:Found 5 (Derik Liberatore) >> dliberat:x:68200:65535:Derrick Liberatore:/opt/users/dliberat:/sbin/sh	 
temp2:Found 5 (William Jackman) >> wkeene:x:5941:65535:WILLIAM KEENE:/opt/users/wkeene:/bin/csh	 
temp2:Found 5 (Ira Bey) >> irabay:x:66884:65535:Ira Bay:/opt/users/irabay:/sbin/sh	 
temp2:Found 5 (Laura David) >> ldavid:x:4292:65535:LAURIE DAVID:/opt/users/ldavid:/bin/csh	 
temp2:Found 5 (Melvin Frederick) >> melvinfr:x:66869:65535:Melvin Fredericks:/opt/users/melvinfr:/sbin/sh	 
temp2:Found 5 (Greg Wormmeester) >> gwormmee:x:3360:65535:GREG WORMEESTER:/opt/users/gwormmee:/bin/csh	 
temp2:Found 5 (Douglas Wise) >> dhaughey:x:2905:65535:DOUGLAS HAUGHEY:/opt/users/dhaughey:/bin/csh	 
temp2:Found 5 (Lynnette Gosselin) >> lgosslin:x:67358:65535:LYNNETTE GOSSLIN:/opt/users/lgosslin:/sbin/sh	 
temp2:Found 5 (Deborah Tate) >> dtate:x:3083:65535:DEBRA TATE:/opt/users/dtate:/bin/csh	 
temp2:Found 5 (Matthew Ernst) >> mernst:x:67917:65535:Matt Ernst:/opt/users/mernst:/sbin/sh	 
temp2:Found 5 (Michael Houlihan) >> milane:x:4599:65535:MICHAEL LANE:/opt/users/milane:/bin/csh	mlinam:x:4639:65535:MICHAEL LINAM:/opt/users/mlinam:/bin/csh	 
temp2:Found 5 (Christopher Hatcher) >> cwhitake:x:2736:65535:CHRISTOPHER WHITAKER:/opt/users/cwhitake:/bin/csh	 
temp2:Found 5 (Joseph Lollo) >> jlollo:x:3734:65535:JOESEPH LOLLO:/opt/users/jlollo:/bin/csh	 
temp2:Found 5 (Chad Wegeman) >> cwegeman:x:2731:65535:CHAD WEGEMEN:/opt/users/cwegeman:/bin/csh	kconway:x:65927:65535:Katie Conway:/opt/users/kconway:/sbin/sh	kesimon:x:68165:65535:Keith Simon:/opt/users/kesimon:/sbin/sh	 
temp2:Found 5 (Kristie Lucas) >> klucas:x:65588:65535:KRISTI LUCAS:/opt/users/klucas:/sbin/sh	 
temp2:Found 5 (Thaine Secord) >> tgayhard:x:5661:65535:Tim Gayhardt:/opt/users/tgayhard:/bin/csh	tashwort:x:66863:65535:Tim Ashworth:/opt/users/tashwort:/sbin/sh	 
temp2:Found 5 (Patricia Poole) >> pboyle:x:4908:65535:patrick boyle:/opt/users/pboyle:/bin/csh	 
temp2:Found 5 (Meghan Cronin) >> mcronin:x:66847:65535:megan cronin:/opt/users/mcronin:/sbin/sh	 
temp2:Found 5 (Laurie Marinock) >> lmarinoc:x:68252:65535:Laura Marinock:/opt/users/lmarinoc:/sbin/sh	 
temp2:Found 5 (Miguel Catano) >> msexton:x:4745:65535:MICHAEL SEXTON:/opt/users/msexton:/bin/csh	mgoodwin:x:66378:65535:Michelle Goodwin:/opt/users/mgoodwin:/sbin/sh	 
temp2:Found 5 (Robert Quinn) >> rjackson:x:67979:65535:Robert Jackson:/opt/users/rjackson:/sbin/sh	 
temp2:Found 5 (Matt Kinzer) >> mkinzer:x:66231:65535:Mat Kinzer:/opt/users/mkinzer:/sbin/sh	 
temp2:Found 5 (Kristi Mack) >> kmack:x:66755:65535:Kristie Mack:/opt/users/kmack:/sbin/sh	 
temp2:Found 5 (Scott Hamiltom) >> shamilto:x:5375:65535:SCOTT HAMILTON:/opt/users/shamilto:/bin/csh	 
temp2:Found 5 (Marc Reed) >> mareed:x:67360:65535:MARK REED:/opt/users/mareed:/sbin/sh	 
temp2:Found 5 (Jon Defeo) >> jdefeo:x:3545:65535:JOHN DEFEO:/opt/users/jdefeo:/bin/csh	 
temp2:Found 5 (Ruben Preciado) >> rpreciad:x:67906:65535:Rubin Preciado:/opt/users/rpreciad:/sbin/sh	 
temp2:Found 5 (Judith Walters) >> jwalters:x:3973:65535:judy walters:/opt/users/jwalters:/bin/csh	 
temp2:Found 5 (Geoffrey Pizii) >> jeffox:x:3574:65535:jeffery fox:/opt/users/jeffox:/bin/csh	 
temp2:Found 5 (John Holland) >> jheiland:x:68755:65535:John Heiland:/opt/users/jheiland:/sbin/sh	 
temp2:Found 5 (Woodsson Woods) >> wwoods:x:67857:65535:Woodson Woods:/opt/users/wwoods:/sbin/sh	 
temp2:Found 5 (Michael Koontz) >> mkosmide:x:67607:65535:Michael Kosmides:/opt/users/mkosmide:/sbin/sh	 
temp2:Found 5 (Susan Prynn) >> sbrehm:x:67763:65535:Susan Brehm:/opt/users/sbrehm:/sbin/sh	subrown:x:68501:65535:Susan Brown:/opt/users/subrown:/sbin/sh	 
temp2:Found 5 (Polina Mogilevich) >> pmogilev:x:4975:65535:Polima Mogilevich:/opt/users/pmogilev:/bin/csh	 
temp2:Found 5 (Steven Sipple) >> ssippel:x:5531:65535:STEVEN SIPPEL:/opt/users/ssippel:/bin/csh	 
temp2:Found 5 (William Lamon) >> wholoman:x:67490:65535:William Holoman:/opt/users/wholoman:/sbin/sh	 
temp2:Found 5 (Patricia Draper) >> pdraper:x:66774:65535:Patrica Draper:/opt/users/pdraper:/sbin/sh	 
temp2:Found 5 (Sean Willette) >> swillett:x:5578:65535:SEAN WILLETT:/opt/users/swillett:/bin/csh	 
temp2:Found 5 (Stephen Pfeiffer) >> spfieffe:x:66486:65535:Stephen Pfieffer:/opt/users/spfieffe:/sbin/sh	 
temp2:Found 5 (Hollie Daugherty) >> hdaugher:x:3370:65535:holly daugherty:/opt/users/hdaugher:/bin/csh	 
temp2:Found 5 (Sheila Mullan) >> smullan:x:5467:65535:Shiela Mullan:/opt/users/smullan:/bin/csh	 
temp2:Found 5 (Eddie Cooper) >> ecooper:x:67496:65535:Ed Cooper:/opt/users/ecooper:/sbin/sh	 
temp2:Found 5 (Erik Wynot) >> ewynot:x:66130:65535:Eric Wynot:/opt/users/ewynot:/sbin/sh	 
temp2:Found 5 (Michael Sweeney) >> mkane:x:4618:65535:MICHAEL KANE:/opt/users/mkane:/bin/csh	mgagnon:x:67020:65535:Michelle Gagnon:/opt/users/mgagnon:/sbin/sh	mjackman:x:68350:65535:Michael Jackman:/opt/users/mjackman:/sbin/sh	 
temp2:Found 5 (Christopher Brito) >> ceberhar:x:2531:65535:CHRISTOPHER EBERHARDT:/opt/users/ceberhar:/bin/csh	cbrito:x:65944:65535:Christpher Brito:/opt/users/cbrito:/sbin/sh	 
temp2:Found 5 (Michael Vickers) >> mivicker:x:4606:65535:MICHELLE VICKERS:/opt/users/mivicker:/bin/csh	 
temp2:Found 5 (Rachel Casto) >> rcasto:x:5053:65535:Racheal Casto:/opt/users/rcasto:/bin/csh	 
temp2:Found 5 (Gary Scruggs) >> gscruggs:x:3343:65535:GRAY SCRUGGS:/opt/users/gscruggs:/bin/csh	 
temp2:Found 5 (Lawrence Davis) >> ldavis:x:4293:65535:LAWERENCE DAVIS:/opt/users/ldavis:/bin/csh	 
temp2:Found 5 (Joel Joy) >> jyosick:x:66096:65535:Julie Yosick:/opt/users/jyosick:/sbin/sh	 
temp2:Found 5 (Dianne Alexander) >> dalexand:x:67951:65535:Diane Alexander:/opt/users/dalexand:/sbin/sh	 
temp2:Found 5 (Cliff Peek) >> cpeeks:x:66554:65535:Cliff Peeks:/opt/users/cpeeks:/sbin/sh	 
temp2:Found 5 (Jon Toeike) >> jdickey:x:3554:65535:Jim Dickey:/opt/users/jdickey:/bin/csh	jwittig:x:3991:65535:Joann Wittig:/opt/users/jwittig:/bin/csh	jwoods:x:3995:65535:JAMOE WOODS:/opt/users/jwoods:/bin/csh	jyatts:x:4001:65535:JEN YATTS:/opt/users/jyatts:/bin/csh	 
temp2:Found 5 (Mechele Cullum) >> mcullum:x:4496:65535:MECHELLE CULLUM:/opt/users/mcullum:/bin/csh	mgilliam:x:68239:65535:Michelle Gilliam:/opt/users/mgilliam:/sbin/sh	mkline:x:68476:65535:Michael Kline:/opt/users/mkline:/sbin/sh	 
temp2:Found 5 (Jeff Joy) >> jeffc:x:65535:65535:Jeff C:/opt/users/jeffc:/bin/csh	jhaukaas:x:67391:65535:JEFF HAUKAAS:/opt/users/jhaukaas:/sbin/sh	 
temp2:Found 5 (Richard Mojica) >> ryanoski:x:5262:65535:Richard Yanoski:/opt/users/ryanoski:/bin/csh	 
temp2:Found 5 (Jeanne Jurivich) >> jjurivic:x:66148:65535:Jeannie Jurivich:/opt/users/jjurivic:/sbin/sh	 
temp2:Found 5 (Daniel Cremmins) >> dcremins:x:66178:65535:Daniel Cremins:/opt/users/dcremins:/sbin/sh	 
temp2:Found 5 (jr Smith) >> ggant:x:3276:65535:GARY GANT:/opt/users/ggant:/bin/csh	 
temp2:Found 5 (Jason Possehl) >> jpossehl:x:66478:65535:Jason Posselh:/opt/users/jpossehl:/sbin/sh	jvogel:x:67671:65535:JASON VOGEL:/opt/users/jvogel:/sbin/sh	 
temp2:Found 5 (William Garren) >> wcochran:x:67401:65535:William Cochran:/opt/users/wcochran:/sbin/sh	 
temp2:Found 5 (Matthew Stemen) >> mstemen:x:4768:65535:Matt Stemen:/opt/users/mstemen:/bin/csh	mosteen:x:65757:65535:Matthew Osteen:/opt/users/mosteen:/sbin/sh	 
temp2:Found 5 (Bret Lokken) >> belson:x:2240:65535:BRAD ELSON:/opt/users/belson:/bin/csh	blokken:x:2313:65535:BRETT LOKKEN:/opt/users/blokken:/bin/csh	 
temp2:Found 5 (Tony Palizzi) >> tfalco:x:68180:65535:Tony Falco:/opt/users/tfalco:/sbin/sh	 
temp2:Found 5 (Bryan Criminger) >> bcriming:x:2222:65535:BRIAN CRIMINGER:/opt/users/bcriming:/bin/csh	 
temp2:Found 5 (Kristine Swanson) >> cswanson:x:67532:65535:Christine Swanson:/opt/users/cswanson:/sbin/sh	 
temp2:Found 5 (Christopher Dunn) >> cdonahue:x:2528:65535:CHRISTOPHER DONAHUE:/opt/users/cdonahue:/bin/csh	 
temp2:Found 5 (Jeffrey Jacoby) >> ggoff:x:3283:65535:GEOFFREY GOFF:/opt/users/ggoff:/bin/csh	 
temp2:Found 5 (Vickie Ammerman) >> vammerma:x:67558:65535:Vicki Ammerman:/opt/users/vammerma:/sbin/sh	 
temp2:Found 5 (Alison Campebell) >> acampbel:x:68016:65535:ALISON CAMPBELL:/opt/users/acampbel:/sbin/sh	 
temp2:Found 5 (Annemarie Stark) >> amstark:x:2123:65535:ANNMARIE STARK:/opt/users/amstark:/bin/csh	 
temp2:Found 5 (Michael Broxson) >> mferguso:x:4521:65535:MICHAEL FERGUSON:/opt/users/mferguso:/bin/csh	mbryson:x:67498:65535:michele bryson:/opt/users/mbryson:/sbin/sh	 
temp2:Found 5 (Daniel Sellars) >> dsellers:x:67168:65535:Daniel Sellers:/opt/users/dsellers:/sbin/sh	 
temp2:Found 5 (John Gray) >> jcarey:x:3513:65535:John Carey:/opt/users/jcarey:/bin/csh	jgeier:x:3617:65535:jim geier:/opt/users/jgeier:/bin/csh	jkocher:x:3710:65535:JIM KOCHER:/opt/users/jkocher:/bin/csh	jkeeser:x:67651:65535:John Keeser:/opt/users/jkeeser:/sbin/sh	 
temp2:Found 5 (Brain Sardo) >> bsardo:x:67779:65535:Brian sardo:/opt/users/bsardo:/sbin/sh	 
temp2:Found 5 (Cynthia Knight) >> cknight:x:2601:65535:CINDY KNIGHT:/opt/users/cknight:/bin/csh	 
temp2:Found 5 (Matthew Hannigan) >> mhanniga:x:4566:65535:Matt Hannigan:/opt/users/mhanniga:/bin/csh	mmoisan:x:4672:65535:MATTHEW MOISAN:/opt/users/mmoisan:/bin/csh	 
temp2:Found 5 (Michelle Anderson) >> micander:x:68703:65535:MICHAEL ANDERSON:/opt/users/micander:/sbin/sh	 
temp2:Found 5 (Colleen Delaney) >> cdelany:x:65882:65535:Colleen Delany:/opt/users/cdelany:/sbin/sh	 
temp2:Found 5 (Chirstopher Link) >> clink:x:2620:65535:CHRISTOPHER LINK:/opt/users/clink:/bin/csh	clynch:x:2625:65535:CHRISTOPHER LYNCH:/opt/users/clynch:/bin/csh	chrwilli:x:68246:65535:Christopher Williams:/opt/users/chrwilli:/sbin/sh	 
temp2:Found 5 (Rebekah Burke) >> rfaris:x:5086:65535:Rebecca Faris:/opt/users/rfaris:/bin/csh	rburke:x:66425:65535:Rebecca Burke:/opt/users/rburke:/sbin/sh	 
temp2:Found 5 (Michelle Steffensmeier) >> misteffe:x:65772:65535:Michelle Steffensmier:/opt/users/misteffe:/sbin/sh	 
temp2:Found 5 (Catherine Brown) >> kbrown:x:67784:65535:KATHERINE BROWN:/opt/users/kbrown:/sbin/sh	 
temp2:Found 5 (Colleen Boitolfson) >> cbottolf:x:67242:65535:Coleen Bottolfson:/opt/users/cbottolf:/sbin/sh	 
temp2:Found 5 (Jody Gizzi) >> jgizzi:x:66447:65535:Jodi Gizzi:/opt/users/jgizzi:/sbin/sh	jchicka:x:67089:65535:JUDY CHICKA:/opt/users/jchicka:/sbin/sh	 
temp2:Found 5 (Cristine Maranville) >> cmaranvi:x:2628:65535:Christine Maranville:/opt/users/cmaranvi:/bin/csh	 
temp2:Found 5 (Kristen Morrison) >> khenriks:x:4097:65535:KRISTEN HENRIKSEN:/opt/users/khenriks:/bin/csh	 
temp2:Found 5 (Jason Farr) >> jvary:x:3965:65535:JASON VARY:/opt/users/jvary:/bin/csh	 
temp2:Found 5 (Sabrina Tillis) >> stillis:x:66171:65535:Subrina Tillis:/opt/users/stillis:/sbin/sh	 
temp2:Found 5 (Tricia Baker) >> tbaker:x:5598:65535:TRISH BAKER:/opt/users/tbaker:/bin/csh	 
temp2:Found 5 (William Wasson) >> wkeene:x:5941:65535:WILLIAM KEENE:/opt/users/wkeene:/bin/csh	 
temp2:Found 5 (Bryan Howlin) >> bhowlin:x:2282:65535:BRIAN HOWLIN:/opt/users/bhowlin:/bin/csh	 
temp2:Found 5 (James Thacker) >> jatucker:x:68913:65535:JAMES TUCKER:/opt/users/jatucker:/sbin/sh	 
temp2:Found 5 (James Matthews) >> jmathews:x:66751:65535:James Mathews:/opt/users/jmathews:/sbin/sh	jndokwu:x:67867:65535:James Ndokwu:/opt/users/jndokwu:/sbin/sh	 
temp2:Found 5 (Michael Laskowski) >> mlacy:x:4629:65535:MICHAEL LACY:/opt/users/mlacy:/bin/csh	mlewos:x:4637:65535:MICHAEL LEWOS:/opt/users/mlewos:/bin/csh	mwalsh:x:4807:65535:MICHAEL WALSH:/opt/users/mwalsh:/bin/csh	mlocke:x:67121:65535:Michelle Locke:/opt/users/mlocke:/sbin/sh	milocke:x:67125:65535:Michael Locke:/opt/users/milocke:/sbin/sh	 
temp2:Found 5 (Alison Thomas) >> althomas:x:66225:65535:Allison Thomas:/opt/users/althomas:/sbin/sh	 
temp2:Found 5 (Robert Ward) >> rreed:x:67105:65535:Robert Reed:/opt/users/rreed:/sbin/sh	 
temp2:Found 5 (Deborah Ackerman) >> dackerma:x:2754:65535:debra ackerman:/opt/users/dackerma:/bin/csh	 
temp2:Found 5 (Nicole Spruell) >> nspruell:x:67945:65535:Nicole Spruelle:/opt/users/nspruell:/sbin/sh	 
temp2:Found 5 (Jon Sims) >> jchance:x:3523:65535:JOHN CHANCE:/opt/users/jchance:/bin/csh	jking:x:3704:65535:JOHN KING:/opt/users/jking:/bin/csh	jojones:x:3811:65535:john jones:/opt/users/jojones:/bin/csh	gsimmons:x:65715:65535:GEANNIE SIMMONS:/opt/users/gsimmons:/sbin/sh	jkaynes:x:66118:65535:Jon Kaynes:/opt/users/jkaynes:/sbin/sh	jsiggins:x:67111:65535:John Siggins:/opt/users/jsiggins:/sbin/sh	jajones:x:67503:65535:Jayme Jones:/opt/users/jajones:/sbin/sh	 
temp2:Found 5 (Gregory Franco) >> gfrank:x:3273:65535:GREGORY FRANK:/opt/users/gfrank:/bin/csh	 
temp2:Found 5 (Matthew Foster) >> mfoster:x:4528:65535:MATT FOSTER:/opt/users/mfoster:/bin/csh	 
temp2:Found 5 (Matthew Williams) >> malong:x:4422:65535:MATTHEW LONG:/opt/users/malong:/bin/csh	 
temp2:Found 5 (Michael Potts) >> movadek:x:4701:65535:MICHAEL OVADEK:/opt/users/movadek:/bin/csh	 
temp2:Found 5 (Kathleen Juday) >> kkeddy:x:4117:65535:kathleen keddy:/opt/users/kkeddy:/bin/csh	 
temp2:Found 5 (Jack Powersii) >> jperez:x:3842:65535:JOSE PEREZ:/opt/users/jperez:/bin/csh	jviers:x:3967:65535:Jake Viers:/opt/users/jviers:/bin/csh	 
temp2:Found 5 (Matthe Stephenson) >> mstephen:x:4769:65535:MATT STEPHENSON:/opt/users/mstephen:/bin/csh	 
temp2:Found 5 (Matthew Reichel) >> mreichel:x:67615:65535:Matt Reichel:/opt/users/mreichel:/sbin/sh	 
temp2:Found 5 (Karen Rykiel) >> krussell:x:67238:65535:Karen Russell:/opt/users/krussell:/sbin/sh	 
temp2:Found 5 (Cheryle Wright) >> chwright:x:2593:65535:CHERYL WRIGHT:/opt/users/chwright:/bin/csh	 
temp2:Found 5 (Michel Nelson) >> mmulliga:x:65660:65535:Michael Mulligan:/opt/users/mmulliga:/sbin/sh	 
temp2:Found 5 (Mistie Carter) >> mcarter:x:67795:65535:MISTY CARTER:/opt/users/mcarter:/sbin/sh	 
temp2:Found 5 (Joshuah Post) >> jopost:x:66104:65535:Josh Post:/opt/users/jopost:/sbin/sh	jpost:x:66524:65535:Josh Post:/opt/users/jpost:/sbin/sh	 
temp2:Found 5 (Mathew Blake) >> mblake:x:67531:65535:Matthew Blake:/opt/users/mblake:/sbin/sh	 
temp2:Found 5 (Melodi Wolf) >> mwolf:x:67510:65535:Melodie Wolf:/opt/users/mwolf:/sbin/sh	 
temp2:Found 5 (Thomas Nowakowski) >> thines:x:5682:65535:THOMAS HINES:/opt/users/thines:/bin/csh	tmesch:x:5731:65535:THOMAS MESCH:/opt/users/tmesch:/bin/csh	tmansy:x:67526:65535:Thomas Mansey:/opt/users/tmansy:/sbin/sh	tmassey:x:67724:65535:Tangee Massey:/opt/users/tmassey:/sbin/sh	 
temp2:Found 5 (Stephen Marcheski) >> sheinric:x:5384:65535:STEPHEN HEINRICH:/opt/users/sheinric:/bin/csh	 
temp2:Found 5 (Corrie Brice) >> kbriggs:x:4028:65535:KARI BRIGGS:/opt/users/kbriggs:/bin/csh	cbrice:x:66114:65535:Corey Brice:/opt/users/cbrice:/sbin/sh	cpierce:x:68955:65535:CARY PIERCE:/opt/users/cpierce:/sbin/sh	 
temp2:Found 5 (Michael Flynn) >> miflynn:x:68376:65535:Micheal Flynn:/opt/users/miflynn:/sbin/sh	 
temp2:Found 5 (Matthew Siech) >> mcox:x:4490:65535:MATTHEW COX:/opt/users/mcox:/bin/csh	msiech:x:67488:65535:Matt Siech:/opt/users/msiech:/sbin/sh	 
temp2:Found 5 (Jeffrey Myers) >> jemyers:x:3587:65535:JEFFERY MYERS:/opt/users/jemyers:/bin/csh	 
temp2:Found 5 (Bruce O'Neil) >> boneil:x:2353:65535:BRUCE E. ONEIL:/opt/users/boneil:/bin/csh	 
temp2:Found 5 (dyke Van) >> dupham:x:66011:65535:Duc Pham:/opt/users/dupham:/sbin/sh	 
temp2:Found 5 (Stephanie Eliasson) >> seliasso:x:68099:65535:Stephanie Elliasson:/opt/users/seliasso:/sbin/sh	 
temp2:Found 5 (Marcus Cooper) >> macooper:x:4413:65535:MARCIE COOPER:/opt/users/macooper:/bin/csh	marcoope:x:4432:65535:MARCIE COOPER:/opt/users/marcoope:/bin/csh	mcooper:x:4488:65535:Mark Cooper:/opt/users/mcooper:/bin/csh	mecooper:x:4512:65535:MARK COOPER:/opt/users/mecooper:/bin/csh	mccooper:x:66543:65535:Marc Cooper:/opt/users/mccooper:/sbin/sh	 
temp2:Found 5 (David Carder) >> dcrowthe:x:2835:65535:DAVID CROWTHER:/opt/users/dcrowthe:/bin/csh	 
temp2:Found 5 (Matthew Lee) >> mlilly:x:4638:65535:MATT LILLY:/opt/users/mlilly:/bin/csh	mwilley:x:4820:65535:MATTHEW WILLEY:/opt/users/mwilley:/bin/csh	mattlee:x:68108:65535:Matt Lee:/opt/users/mattlee:/sbin/sh	 
temp2:Found 5 (Christoper Wren) >> cwren:x:2744:65535:CHRISTOPHER WREN:/opt/users/cwren:/bin/csh	 
temp2:Found 5 (Tonia Rose) >> troach:x:5823:65535:Tina Roach:/opt/users/troach:/bin/csh	trose:x:65937:65535:Tonya Rose:/opt/users/trose:/sbin/sh	truiz:x:68773:65535:TINA RUIZ:/opt/users/truiz:/sbin/sh	 
temp2:Found 5 (Melanie Stornaiuolo) >> mstornal:x:4774:65535:MELANIE STORNALUOLO:/opt/users/mstornal:/bin/csh	mstornai:x:66019:65535:MALANIE STORNAIULO:/opt/users/mstornai:/sbin/sh	 
temp2:Found 5 (Michael Pizano) >> mbeckman:x:4449:65535:MICHAEL BECKMAN:/opt/users/mbeckman:/bin/csh	mbosman:x:4455:65535:MICHAEL BOSMAN:/opt/users/mbosman:/bin/csh	 
temp2:Found 5 (Angela Wyatt) >> awhite:x:2183:65535:Angela White:/opt/users/awhite:/bin/csh	 
temp2:Found 5 (Steven Slupe) >> sscalf:x:5515:65535:STEVEN SCALF:/opt/users/sscalf:/bin/csh	 
temp2:Found 5 (Willie Kelly) >> wkelly:x:67150:65535:Willy Kelly:/opt/users/wkelly:/sbin/sh	 
temp2:Found 5 (Joyice Gere) >> jagray:x:66891:65535:Jack Gray:/opt/users/jagray:/sbin/sh	jgere:x:68056:65535:JOYCE GERE:/opt/users/jgere:/sbin/sh	 
temp2:Found 5 (Phillip Sack) >> psack:x:5002:65535:PHILLIP SACH:/opt/users/psack:/bin/csh	 
temp2:Found 5 (Russell Ritchie) >> rortiz:x:66436:65535:Raquel Ortiz:/opt/users/rortiz:/sbin/sh	 
temp2:Found 5 (Joseph Kirby) >> jkirby:x:3705:65535:JOESEPH KIRBY:/opt/users/jkirby:/bin/csh	 
temp2:Found 5 (David Wolff) >> dwolf:x:3110:65535:DAVID WOLF:/opt/users/dwolf:/bin/csh	 
temp2:Found 5 (Bari Jacobs) >> bjacobs:x:67216:65535:BARRY JACOBS:/opt/users/bjacobs:/sbin/sh	 
temp2:Found 5 (James Dickey) >> jwaites:x:66503:65535:james waites:/opt/users/jwaites:/sbin/sh	 
temp2:Found 5 (Neil Sudaiser) >> nsudaisa:x:66174:65535:Neil Sudaisar:/opt/users/nsudaisa:/sbin/sh	 
temp2:Found 5 (William Ralstoniii) >> wralston:x:67808:65535:William Ralston:/opt/users/wralston:/sbin/sh	 
temp2:Found 5 (Michael Sweeney) >> mkane:x:4618:65535:MICHAEL KANE:/opt/users/mkane:/bin/csh	mgagnon:x:67020:65535:Michelle Gagnon:/opt/users/mgagnon:/sbin/sh	mjackman:x:68350:65535:Michael Jackman:/opt/users/mjackman:/sbin/sh	 
temp2:Found 5 (Terri Odem) >> teodem:x:5651:65535:teri odem:/opt/users/teodem:/bin/csh	 
temp2:Found 5 (Rachael Janoff) >> rjanoff:x:67632:65535:Rachel Janoff:/opt/users/rjanoff:/sbin/sh	 
temp2:Found 5 (Shawn Reynolds) >> sreynold:x:65830:65535:Sean Reynolds:/opt/users/sreynold:/sbin/sh	 
temp2:Found 5 (Laurie Prosser) >> lprosser:x:67986:65535:Lori Prosser:/opt/users/lprosser:/sbin/sh	 
temp2:Found 5 (Kathleen Conway) >> kjackson:x:4111:65535:KATHLEEN JACKSON:/opt/users/kjackson:/bin/csh	 
temp2:Found 5 (John Willisiii) >> jwillis:x:3988:65535:JOHN WILLIS:/opt/users/jwillis:/bin/csh	jwolski:x:67970:65535:Jane Wolski:/opt/users/jwolski:/sbin/sh	jellis:x:68193:65535:jamie ellis:/opt/users/jellis:/sbin/sh	jwells:x:68497:65535:John Wells:/opt/users/jwells:/sbin/sh	jewallac:x:68546:65535:JEANINE WALLACE:/opt/users/jewallac:/sbin/sh	 
temp2:Found 5 (Patrick Kelly) >> pcagle:x:4915:65535:Patricia Cagle:/opt/users/pcagle:/bin/csh	pkelley:x:68160:65535:patrick kelley:/opt/users/pkelley:/sbin/sh	 
temp2:Found 5 (Matthew House) >> mcox:x:4490:65535:MATTHEW COX:/opt/users/mcox:/bin/csh	msiech:x:67488:65535:Matt Siech:/opt/users/msiech:/sbin/sh	 
temp2:Found 5 (Timothy Bell) >> tboyle:x:65904:65535:Timothy Boyle:/opt/users/tboyle:/sbin/sh	 
temp2:Found 5 (Chantell Morrison) >> cmorriso:x:68286:65535:Chantel Morrison:/opt/users/cmorriso:/sbin/sh	 
temp2:Found 5 (Natacha Maignan) >> nmaignan:x:66003:65535:Natasha Maignan:/opt/users/nmaignan:/sbin/sh	 
temp2:Found 5 (John Meyer) >> jmeurer:x:3778:65535:JOHN MEURER:/opt/users/jmeurer:/bin/csh	jhomer:x:66075:65535:John Homer:/opt/users/jhomer:/sbin/sh	jneurer:x:66243:65535:John A. Neurer:/opt/users/jneurer:/sbin/sh	jmayer:x:67152:65535:Jamie Mayer:/opt/users/jmayer:/sbin/sh	 
temp2:Found 5 (Dan Garcia) >> dgriggs:x:2897:65535:dana griggs:/opt/users/dgriggs:/bin/csh	 
temp2:Found 5 (David Fisher) >> dfischer:x:67302:65535:David Fischer:/opt/users/dfischer:/sbin/sh	 
temp2:Found 5 (Aaron Shea) >> awyche:x:2187:65535:AARON WYCHE:/opt/users/awyche:/bin/csh	 
temp2:Found 5 (Glenn Johnson) >> gjohnson:x:3302:65535:GLEN JOHNSON:/opt/users/gjohnson:/bin/csh	 
temp2:Found 5 (James Janik) >> jajohns:x:67952:65535:James Johns:/opt/users/jajohns:/sbin/sh	jsams:x:68369:65535:Janice Sams:/opt/users/jsams:/sbin/sh	 
temp2:Found 5 (Ericka Sturdifen) >> esturdif:x:66790:65535:Erika Sturdifen:/opt/users/esturdif:/sbin/sh	 
temp2:Found 5 (Kenneth Avery) >> cpereira:x:2664:65535:CYNTHIA PEREIRA:/opt/users/cpereira:/bin/csh	 
temp2:Found 5 (Nichole Nettles) >> nnettles:x:4871:65535:NICOLE NETTLES:/opt/users/nnettles:/bin/csh	 
temp2:Found 5 (Aimee Wages) >> amhaak:x:2115:65535:amy haak:/opt/users/amhaak:/bin/csh	awages:x:67914:65535:Amy Wages:/opt/users/awages:/sbin/sh	ahughes:x:68285:65535:Amy Hughes:/opt/users/ahughes:/sbin/sh	 
temp2:Found 5 (Nicole Bell) >> nbell:x:68028:65535:Nichole Bell:/opt/users/nbell:/sbin/sh	 
temp2:Found 5 (Tiffani Speller) >> tspeller:x:68070:65535:Tiffany Speller:/opt/users/tspeller:/sbin/sh	 
temp2:Found 5 (Bryan Rogers) >> brogers:x:2382:65535:Brian Rogers:/opt/users/brogers:/bin/csh	brrogers:x:66809:65535:BRYON ROGERS:/opt/users/brrogers:/sbin/sh	 
temp2:Found 5 (Mindy Wilkins) >> mwelshon:x:4814:65535:MONTE WELSHONS:/opt/users/mwelshon:/bin/csh	mwillsho:x:4822:65535:MONTE WILLSHONS:/opt/users/mwillsho:/bin/csh	 
temp2:Found 5 (Liga Dannenmann) >> ldannenm:x:4291:65535:LIGA DANNENMAN:/opt/users/ldannenm:/bin/csh	 
temp2:Found 5 (Brian Calascibetta) >> bcalasci:x:67010:65535:Brian Calascibett:/opt/users/bcalasci:/sbin/sh	 
temp2:Found 5 (Christopher Bowles) >> cpehlke:x:67155:65535:Christopher Pehlke:/opt/users/cpehlke:/sbin/sh	 
temp2:Found 5 (Richard Hicks) >> ragee:x:5021:65535:RICHARD AGEE:/opt/users/ragee:/bin/csh	rwaag:x:5249:65535:RICHARD WAAG:/opt/users/rwaag:/bin/csh	 
temp2:Found 5 (William Moore) >> whenry:x:5936:65535:WILLIAM HENRY:/opt/users/whenry:/bin/csh	 
temp2:Found 5 (Matthew Owens) >> mhenness:x:4576:65535:MATTHEW HENNESSEY:/opt/users/mhenness:/bin/csh	maowens:x:67101:65535:matt owens:/opt/users/maowens:/sbin/sh	 
temp2:Found 5 (Dan Lynch) >> danlynk:x:66535:65535:Dan Lynk:/opt/users/danlynk:/sbin/sh	 
temp2:Found 5 (Matthew Terry) >> mdrew:x:4509:65535:MATTHEW DREW:/opt/users/mdrew:/bin/csh	mthierry:x:4788:65535:MATTHEW THIERRY:/opt/users/mthierry:/bin/csh	materry:x:67445:65535:Matt Terry:/opt/users/materry:/sbin/sh	 
temp2:Found 5 (Matthew Snider) >> mgentry:x:4538:65535:MATTHEW GENTRY:/opt/users/mgentry:/bin/csh	msnyder:x:65842:65535:Matthew Snyder:/opt/users/msnyder:/sbin/sh	msnider:x:67502:65535:Matt Snider:/opt/users/msnider:/sbin/sh	 
temp2:Found 5 (Jonathan Gelrod) >> jgelrod:x:65700:65535:Jonathon Gelrod:/opt/users/jgelrod:/sbin/sh	 
temp2:Found 5 (Christine Hackett) >> ccosta:x:68340:65535:Christian Costa:/opt/users/ccosta:/sbin/sh	 
temp2:Found 5 (Alexander Dvortcsak) >> advortos:x:2046:65535:ALEXANDER DVORTOSAK:/opt/users/advortos:/bin/csh	 
temp2:Found 5 (William Kowske) >> wgooch:x:66797:65535:William Gooch:/opt/users/wgooch:/sbin/sh	 
temp2:Found 5 (Michael Geisler) >> mcollier:x:68138:65535:MICHELLE COLLIER:/opt/users/mcollier:/sbin/sh	 
temp2:Found 5 (Erik Bryant) >> ebryant:x:67416:65535:Eric Bryant:/opt/users/ebryant:/sbin/sh	 
temp2:Found 5 (Deborah Papworth) >> debeard:x:65595:65535:DEBORAH BEARD:/opt/users/debeard:/sbin/sh	 
temp2:Found 5 (Kenneth Heydt) >> kwhite:x:4250:65535:KENNETH WHITE:/opt/users/kwhite:/bin/csh	 
temp2:Found 5 (John Callan) >> jcoleman:x:3529:65535:JOHN COLEMAN:/opt/users/jcoleman:/bin/csh	jdcolema:x:3542:65535:JOHN COLEMAN:/opt/users/jdcolema:/bin/csh	jklein:x:3706:65535:JIM KLEIN:/opt/users/jklein:/bin/csh	jklahn:x:66212:65535:John Klahn:/opt/users/jklahn:/sbin/sh	 
temp2:Found 5 (Christine Ferzacca) >> kpearce:x:4179:65535:KRISTIN PEARCE:/opt/users/kpearce:/bin/csh	 
temp2:Found 5 (Mark Christensen) >> machrist:x:4411:65535:MARK CHRISTENSON:/opt/users/machrist:/bin/csh	 
temp2:Found 5 (Brian Devido) >> bdevido:x:2229:65535:BRYAN DEVIDO:/opt/users/bdevido:/bin/csh	 
temp2:Found 5 (Valarie Langis) >> vlangis:x:5898:65535:Valerie Langis:/opt/users/vlangis:/bin/csh	 
temp2:Found 5 (Elizabeth Hermann) >> eherman:x:68221:65535:Elizabeth Herman:/opt/users/eherman:/sbin/sh	 
temp2:Found 5 (Eugene Burkhalter) >> eburkhal:x:3129:65535:EUGUNE BURKHALTER:/opt/users/eburkhal:/bin/csh	 
temp2:Found 5 (Thomas Bondurant) >> tpenetra:x:66759:65535:THOMAS PENETRANTE:/opt/users/tpenetra:/sbin/sh	 
temp2:Found 5 (Mike Juhala) >> mcole:x:4487:65535:MIKE COLE:/opt/users/mcole:/bin/csh	mkasocla:x:65934:65535:Mike Kasocla:/opt/users/mkasocla:/sbin/sh	 
temp2:Found 5 (Kanon Koontz) >> kkoontz:x:66120:65535:Kannon Koontz:/opt/users/kkoontz:/sbin/sh	 
temp2:Found 5 (Paige Bendixsen) >> pbendixe:x:4905:65535:PAIGE BENDIXEN:/opt/users/pbendixe:/bin/csh	 
temp2:Found 5 (James Naylor) >> jamiller:x:3447:65535:JAMES MILLER:/opt/users/jamiller:/bin/csh	jammille:x:67545:65535:James Miller:/opt/users/jammille:/sbin/sh	 
temp2:Found 5 (Michelle Coupe) >> mcoupe:x:4489:65535:MICHELL COUPE:/opt/users/mcoupe:/bin/csh	 
temp2:Found 5 (John Engel) >> jmosley:x:3793:65535:JOHN MOSLEY:/opt/users/jmosley:/bin/csh	 
temp2:Found 5 (Daniel Lynk) >> dlong:x:2946:65535:DANIEL LONG:/opt/users/dlong:/bin/csh	dlynch:x:2949:65535:DANIEL LYNCH:/opt/users/dlynch:/bin/csh	dholmes:x:66617:65535:Daniel Holmes:/opt/users/dholmes:/sbin/sh	 
temp2:Found 5 (Judith Chicka) >> jgizzi:x:66447:65535:Jodi Gizzi:/opt/users/jgizzi:/sbin/sh	jchicka:x:67089:65535:JUDY CHICKA:/opt/users/jchicka:/sbin/sh	 
temp2:Found 5 (Micheal Gabos) >> mchaves:x:4485:65535:MICHELLE CHAVES:/opt/users/mchaves:/bin/csh	 
temp2:Found 5 (Jr Mayo) >> ageyer:x:66579:65535:GEYER, AMY:/opt/users/ageyer:/sbin/sh	 
temp2:Found 5 (Andrea Ordoyne) >> aorodyne:x:67386:65535:ANDREA ORODYNE:/opt/users/aorodyne:/sbin/sh	 
temp2:Found 5 (Lorraine Gomez) >> lgomez:x:4307:65535:LORAIN GOMEZ:/opt/users/lgomez:/bin/csh	 
temp2:Found 5 (Allan Mireault) >> amireaul:x:2117:65535:ALEN MIREAULT:/opt/users/amireaul:/bin/csh	 
temp2:Found 5 (Christopher Scalia) >> cwiegele:x:2739:65535:CHRISTOPHER WIEGELE:/opt/users/cwiegele:/bin/csh	chcole:x:66827:65535:Christopher Cole:/opt/users/chcole:/sbin/sh	 
temp2:Found 5 (Ronny Carmichael) >> rcarmich:x:67274:65535:Ron Carmichael:/opt/users/rcarmich:/sbin/sh	 
temp2:Found 5 (Richard Desana) >> rdesanna:x:65814:65535:Richard Desanna:/opt/users/rdesanna:/sbin/sh	 
temp2:Found 5 (Patricia Carrol) >> pcarroll:x:65716:65535:PATRICIA CARROLL:/opt/users/pcarroll:/sbin/sh	 
temp2:Found 5 (Patrick Liney) >> pallen:x:65787:65535:Patrick Allen:/opt/users/pallen:/sbin/sh	 
temp2:Found 5 (Cory Hansen) >> chansen:x:67271:65535:corey hansen:/opt/users/chansen:/sbin/sh	 
temp2:Found 5 (Steve Mollmann) >> smollman:x:5459:65535:STEVE MOLLMAN:/opt/users/smollman:/bin/csh	 
temp2:Found 5 (Jeffrey Snyder) >> jgunther:x:3641:65535:JEFFREY GUNTHER:/opt/users/jgunther:/bin/csh	 
temp2:Found 5 (Duane Szatkowski) >> dstaggs:x:3074:65535:DAN STAGGS:/opt/users/dstaggs:/bin/csh	dszatkow:x:67942:65535:Dwayne Szatkowski:/opt/users/dszatkow:/sbin/sh	 
temp2:Found 5 (Veda Perez) >> vperez:x:5902:65535:Vida Perez:/opt/users/vperez:/bin/csh	 
temp2:Found 5 (Joseph Jens) >> jgucanac:x:3640:65535:JOSIP GUCANAC:/opt/users/jgucanac:/bin/csh	 
temp2:Found 5 (David Kinney) >> dcohen:x:2823:65535:DAVID COHEN:/opt/users/dcohen:/bin/csh	dgannawa:x:2883:65535:DAVID GANNAWAY:/opt/users/dgannawa:/bin/csh	dquinn:x:3024:65535:DAVID QUINN:/opt/users/dquinn:/bin/csh	dzowine:x:66781:65535:David Zowine:/opt/users/dzowine:/sbin/sh	 
temp2:Found 5 (Jesus Jimenez) >> jjimenez:x:67816:65535:Jesse Jimenez:/opt/users/jjimenez:/sbin/sh	jagomez:x:67837:65535:Jake Gomez:/opt/users/jagomez:/sbin/sh	 
temp2:Found 5 (Michael Ewing) >> mmancuso:x:4653:65535:MICHAEL MANCUSO:/opt/users/mmancuso:/bin/csh	mmccaugh:x:4659:65535:MICHAEL MCCAUGHEY:/opt/users/mmccaugh:/bin/csh	mewing:x:65635:65535:Micheal Ewing:/opt/users/mewing:/sbin/sh	 
temp2:Found 5 (Kimberlee Ward) >> kiward:x:68361:65535:Kimberly Ward:/opt/users/kiward:/sbin/sh	 
temp2:Found 5 (Christopher Dailey) >> cdeal:x:2519:65535:CHRISTOPHER DEAL:/opt/users/cdeal:/bin/csh	chadley:x:2562:65535:CHRISTOPHER HADLEY:/opt/users/chadley:/bin/csh	cwaddell:x:2722:65535:CHRISTOPHER WADDELL:/opt/users/cwaddell:/bin/csh	 
temp2:Found 5 (Matthew Sugra) >> msauri:x:4736:65535:MATT SAURI:/opt/users/msauri:/bin/csh	msugra:x:4778:65535:MATT SUGRA:/opt/users/msugra:/bin/csh	 
temp2:Found 5 (Cynthia Cravero) >> ccravero:x:68863:65535:CINDY CRAVERO:/opt/users/ccravero:/sbin/sh	 
temp2:Found 5 (Nicholas Herrmann) >> niherman:x:67883:65535:NICHOLAS HERMAN:/opt/users/niherman:/sbin/sh	 
temp2:Found 5 (John Holley) >> jhaley:x:3645:65535:JOANNA HALEY:/opt/users/jhaley:/bin/csh	jlao:x:3721:65535:JUAN LAO:/opt/users/jlao:/bin/csh	jlowell:x:3737:65535:JOHN LOWELL:/opt/users/jlowell:/bin/csh	johnhall:x:68499:65535:Johnny Hall:/opt/users/johnhall:/sbin/sh	 
temp2:Found 5 (Christian Brown) >> chobrien:x:66980:65535:CHRISTINA OBRIEN:/opt/users/chobrien:/sbin/sh	 
temp2:Found 5 (Thomase Lambert) >> tlambert:x:5705:65535:THOMAS LAMBERT:/opt/users/tlambert:/bin/csh	 
temp2:Found 5 (Matthew Johnson) >> majohnso:x:67622:65535:MATT JOHNSON:/opt/users/majohnso:/sbin/sh	 
temp2:Found 5 (Patricia Johns) >> pjohanne:x:66248:65535:Patrick Johannes:/opt/users/pjohanne:/sbin/sh	pacummin:x:68814:65535:Patricia Cummings:/opt/users/pacummin:/sbin/sh	 
temp2:Found 5 (Shannan Burnell) >> sburnell:x:5296:65535:SHANNON BURNELL:/opt/users/sburnell:/bin/csh	 
temp2:Found 5 (Michael Shelton) >> mgleaton:x:4542:65535:MICHAEL GLEATON:/opt/users/mgleaton:/bin/csh	 
temp2:Found 5 (Michele Coles) >> mechols:x:4511:65535:MICHELE ECHOLS:/opt/users/mechols:/bin/csh	mcoles:x:66362:65535:Michelle Coles:/opt/users/mcoles:/sbin/sh	micoles:x:67704:65535:Michael Coles:/opt/users/micoles:/sbin/sh	 
temp2:Found 5 (Michael Brown) >> mfarnham:x:67911:65535:Michael Farnham:/opt/users/mfarnham:/sbin/sh	 
temp2:Found 5 (Stephen Schulz) >> sklaus:x:5414:65535:STEVEN KLAUS:/opt/users/sklaus:/bin/csh	 
temp2:Found 5 (Jason Hastings) >> jhasting:x:66059:65535:Jason Hasting:/opt/users/jhasting:/sbin/sh	 
temp2:Found 5 (Michael Cuff) >> mcoupe:x:4489:65535:MICHELL COUPE:/opt/users/mcoupe:/bin/csh	 
temp2:Found 5 (Thomas Zoboroski) >> tzoborsk:x:67249:65535:THOMAS ZOBORSKI:/opt/users/tzoborsk:/sbin/sh	 
temp2:Found 5 (Mark Brown) >> mbrown:x:4463:65535:MARCY BROWN:/opt/users/mbrown:/bin/csh	mfreeman:x:4531:65535:Mark Freeman:/opt/users/mfreeman:/bin/csh	mbruno:x:65969:65535:Mark Bruno:/opt/users/mbruno:/sbin/sh	mveran:x:68420:65535:Mark Veran:/opt/users/mveran:/sbin/sh	marbrown:x:68456:65535:Mark A. Brown:/opt/users/marbrown:/sbin/sh	 
temp2:Found 5 (David Cox) >> dagoss:x:2758:65535:DAVID GOSS:/opt/users/dagoss:/bin/csh	 
temp2:Found 5 (Jeff Gunther) >> gquinter:x:3331:65535:GABBY QUINTERO:/opt/users/gquinter:/bin/csh	jsnyder:x:3915:65535:JEFF SNYDER:/opt/users/jsnyder:/bin/csh	 
temp2:Found 5 (Keren Rubenstein) >> krubenst:x:68282:65535:Karen Rubenstein:/opt/users/krubenst:/sbin/sh	 
temp2:Found 5 (Colette Daniels) >> cdaniels:x:67985:65535:Collette Daniels:/opt/users/cdaniels:/sbin/sh	 
temp2:Found 5 (Elizabeth Vickery) >> ebickrey:x:3124:65535:ELIZABETH BICKREY:/opt/users/ebickrey:/bin/csh	evickrey:x:3210:65535:ELIZABETH VICKREY:/opt/users/evickrey:/bin/csh	 
temp2:Found 5 (Bridget Lewis) >> blewis:x:67549:65535:Bridgett Lewis:/opt/users/blewis:/sbin/sh	 
temp2:Found 5 (Jean Reisch) >> gharris:x:3290:65535:GINNY HARRIS:/opt/users/gharris:/bin/csh	joharris:x:67575:65535:JOHN HARRIS:/opt/users/joharris:/sbin/sh	 
temp2:Found 5 (Michael Kegley) >> mjuhala:x:4616:65535:MICHAEL JUHALA:/opt/users/mjuhala:/bin/csh	miccole:x:67802:65535:Michelle Cole:/opt/users/miccole:/sbin/sh	 
temp2:Found 5 (Jeffery Clark) >> jeclark:x:3569:65535:JEFFREY CLARK:/opt/users/jeclark:/bin/csh	 
temp2:Found 5 (Jaime Bergman) >> jbrackin:x:3496:65535:JON BRACKIN:/opt/users/jbrackin:/bin/csh	jbergman:x:68799:65535:Jamie Bergman:/opt/users/jbergman:/sbin/sh	 
temp2:Found 5 (Robert O'Hare) >> rherrera:x:5112:65535:ROBERT HERRERA:/opt/users/rherrera:/bin/csh	 
temp2:Found 5 (Mark Embry) >> mweinhof:x:66129:65535:Mark Weinhofer:/opt/users/mweinhof:/sbin/sh	 
temp2:Found 5 (Corinna Roepke) >> croepke:x:66060:65535:Corrina Roepke:/opt/users/croepke:/sbin/sh	 
temp2:Found 5 (Jeff Green) >> jgroom:x:3639:65535:Jeff Groom:/opt/users/jgroom:/bin/csh	 
temp2:Found 5 (Michaelle Rattell) >> mrattell:x:4717:65535:Michelle Rattell:/opt/users/mrattell:/bin/csh	mwardlaw:x:4810:65535:MICHAEL WARDLAW:/opt/users/mwardlaw:/bin/csh	 
temp2:Found 5 (Zach Stapleton) >> zstaplet:x:5984:65535:ZACK STAPLETON:/opt/users/zstaplet:/bin/csh	 
temp2:Found 5 (Konrad Stierli) >> kstierli:x:4231:65535:konrad steirli:/opt/users/kstierli:/bin/csh	 
temp2:Found 5 (Michael Varon) >> mfarnham:x:67911:65535:Michael Farnham:/opt/users/mfarnham:/sbin/sh	 
temp2:Found 5 (Missie Knight) >> mknight:x:4624:65535:Missy Knight:/opt/users/mknight:/bin/csh	 
temp2:Found 5 (Lenny Foy) >> lenfoy:x:66822:65535:Len Foy:/opt/users/lenfoy:/sbin/sh	 
temp2:Found 5 (Cory Mcdaniel) >> cmcdanie:x:2635:65535:corey mcdaniel:/opt/users/cmcdanie:/bin/csh	 
temp2:Found 5 (Gregory Jensen) >> grjohnso:x:3338:65535:GREGORY JOHNSON:/opt/users/grjohnso:/bin/csh	 
temp2:Found 5 (Patricia Pakos) >> pbosse:x:68307:65535:Patrick Bosse:/opt/users/pbosse:/sbin/sh	 
temp2:Found 5 (Stephen Reese) >> sruss:x:5509:65535:STEPHANIE RUSS:/opt/users/sruss:/bin/csh	 
temp2:Found 5 (Timothy Mccoy) >> thangge:x:5672:65535:TIMOTHY HANGGE:/opt/users/thangge:/bin/csh	tmangus:x:66052:65535:Timothy Mangus:/opt/users/tmangus:/sbin/sh	 
temp2:Found 5 (Angela Gatti) >> ashade:x:2150:65535:Angela Shade:/opt/users/ashade:/bin/csh	asuda:x:67774:65535:ANGEL SUDA:/opt/users/asuda:/sbin/sh	 
temp2:Found 5 (Dan Brady) >> deverett:x:2866:65535:Dianna Everett:/opt/users/deverett:/bin/csh	dhubbard:x:67013:65535:Dawn Hubbard:/opt/users/dhubbard:/sbin/sh	 
temp2:Found 5 (William Fabish) >> wbushkie:x:5914:65535:WILLIAM BUSHKIE:/opt/users/wbushkie:/bin/csh	 
temp2:Found 5 (Dan Afework) >> daveres:x:2780:65535:DAMON VERES:/opt/users/daveres:/bin/csh	dberkhau:x:2795:65535:DAMON BERKHAUG:/opt/users/dberkhau:/bin/csh	dburke:x:2810:65535:DON BURKE:/opt/users/dburke:/bin/csh	 
temp2:Found 5 (Riley Padgitt) >> rpadgit:x:5198:65535:RILEY PADGIT:/opt/users/rpadgit:/bin/csh	 
temp2:Found 5 (Sahrad Sallette) >> ssallett:x:67364:65535:Sahred Sallette:/opt/users/ssallett:/sbin/sh	 
temp2:Found 5 (Steven Paulus) >> sblock:x:5290:65535:STEPHANIE BLOCK:/opt/users/sblock:/bin/csh	 
temp2:Found 5 (Debbie Peterson) >> dpeterso:x:65760:65535:Debi Peterson:/opt/users/dpeterso:/sbin/sh	 
temp2:Found 5 (William Keen) >> wkeene:x:5941:65535:WILLIAM KEENE:/opt/users/wkeene:/bin/csh	 
temp2:Found 5 (Jeffrey Moore) >> jhenry:x:3661:65535:JEFFREY HENRY:/opt/users/jhenry:/bin/csh	 
temp2:Found 5 (Tammi Cioffi) >> tsheobe:x:67422:65535:Tonya Sheobe:/opt/users/tsheobe:/sbin/sh	 
temp2:Found 5 (Matthew Twyman) >> mtwyman:x:4797:65535:MATT TWYMAN:/opt/users/mtwyman:/bin/csh	 
temp2:Found 5 (Matthew Zephir) >> mzephir:x:4829:65535:Matt Zephir:/opt/users/mzephir:/bin/csh	matcoope:x:67872:65535:Matthew Cooper:/opt/users/matcoope:/sbin/sh	 
temp2:Found 5 (Steven Aleckson) >> seliasso:x:68099:65535:Stephanie Elliasson:/opt/users/seliasso:/sbin/sh	 
temp2:Found 5 (Carole Ferguson) >> cafergus:x:66862:65535:Carol Ferguson:/opt/users/cafergus:/sbin/sh	 
temp2:Found 5 (Mark Caldwell) >> mcaldwel:x:4470:65535:Markus Caldwell:/opt/users/mcaldwel:/bin/csh	 
temp2:Found 5 (Anthony Seminary) >> aconner:x:2030:65535:ANTHONY CONNER:/opt/users/aconner:/bin/csh	 
temp2:Found 5 (Matthew Butrim) >> mbutrim:x:4469:65535:Matt Butrim:/opt/users/mbutrim:/bin/csh	 
temp2:Found 5 (Timothy Zecha) >> thoke:x:5684:65535:TIMOTHY HOKE:/opt/users/thoke:/bin/csh	 
temp2:Found 5 (Shannon Burns) >> sanfran:x:5273:65535:SAN FRANCISCO:/opt/users/sanfran:/bin/csh	 
temp2:Found 5 (Stephen Case) >> schasse:x:5303:65535:STEVEN CHASSE:/opt/users/schasse:/bin/csh	sjoyce:x:5406:65535:STEVEN JOYCE:/opt/users/sjoyce:/bin/csh	scausey:x:67303:65535:Stephen Causey:/opt/users/scausey:/sbin/sh	 
temp2:Found 5 (Christian Parks) >> kpearce:x:4179:65535:KRISTIN PEARCE:/opt/users/kpearce:/bin/csh	 
temp2:Found 5 (Steven Matas) >> smeadows:x:5450:65535:STEPHANIE MEADOWS:/opt/users/smeadows:/bin/csh	 
temp2:Found 5 (Rogerio Fragale) >> rfragale:x:67237:65535:Roger Fragale:/opt/users/rfragale:/sbin/sh	 
temp2:Found 5 (Michael Tuico) >> midiaz:x:4595:65535:miguel diaz:/opt/users/midiaz:/bin/csh	mihutz:x:66596:65535:Michael Hutz:/opt/users/mihutz:/sbin/sh	 
temp2:Found 5 (pina De) >> pamday:x:68384:65535:Pam Day:/opt/users/pamday:/sbin/sh	 
temp2:Found 5 (Steven Sanchez) >> sschmuez:x:66281:65535:Stephanie Schmuez:/opt/users/sschmuez:/sbin/sh	 
temp2:Found 5 (Francis Buckley) >> fbogle:x:3217:65535:FRANCIS BOGLE:/opt/users/fbogle:/bin/csh	fbuckley:x:3220:65535:frank buckley:/opt/users/fbuckley:/bin/csh	 
temp2:Found 5 (Matthew McGovern) >> mmcgover:x:68606:65535:MATT MCGOVERN:/opt/users/mmcgover:/sbin/sh	 
